server {
  listen 80;
  server_name  localhost;

  root /var/www/html;
  index index.php index.html index.htm;

  autoindex on;

  #error_page  404 /404.html;
  # redirect server error pages to the static page /50x.html
  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    # root /var/www/html;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;

    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    include fastcgi_params;
  }
}
